# Airports missing topdown
# Add these to inputs/airports.json if needed.

{"icao": "LFAB", "callsign": "Dieppe Saint Aubin", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAD", "callsign": "Compiegne Margny", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAE", "callsign": "Eu Mers Le Treport", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAF", "callsign": "Laon Chambry", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAG", "callsign": "Peronne Saint Quentin", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAI", "callsign": "Nangis Les Loges", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAJ", "callsign": "Argentan", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAK", "callsign": "Dunkerque", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAL", "callsign": "La Fleche Thoree Les Pins", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAM", "callsign": "Berck Sur Mer", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAO", "callsign": "Bagnoles De L'Orne Couterne", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAP", "callsign": "Rethel Perthes", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAR", "callsign": "Montdidier", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAS", "callsign": "Falaise Monts D'Eraines", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAU", "callsign": "Vauville", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAW", "callsign": "Villerupt", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAX", "callsign": "Mortagne Au Perche", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFAY", "callsign": "Amiens-Glisy", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFBF", "callsign": "Toulouse-Francazal", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFBJ", "callsign": "Saint Junien", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFBK", "callsign": "Montlucon-Gueret", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFBS", "callsign": "Biscarosse", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFBV", "callsign": "Brive", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFBX", "callsign": "Perigueux", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCA", "callsign": "Chatellerault Targe", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCB", "callsign": "Bagneres De Luchon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCD", "callsign": "Andernos Les Bains", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCE", "callsign": "Gueret Saint Laurent", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCF", "callsign": "Figeac Livernon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCG", "callsign": "St-Girons", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCH", "callsign": "Arcachon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCI", "callsign": "Albi", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCJ", "callsign": "Jonzac Neulles", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCM", "callsign": "Millau Larzac", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCN", "callsign": "Nogaro", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCO", "callsign": "Oloron Herrere", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCP", "callsign": "Pons Avy", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCQ", "callsign": "Graulhet Montdragon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCS", "callsign": "Bordeaux Leognan Saucats", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCT", "callsign": "Thouars", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCU", "callsign": "Ussel Thalamy", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCV", "callsign": "Villefranche De Rouergue", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCW", "callsign": "Villeneuve Sur Lot", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCX", "callsign": "Castelsarrasin Moissac", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCY", "callsign": "Royan Medis", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFCZ", "callsign": "Mimizan", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDA", "callsign": "Aire Sur L'Adour", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDB", "callsign": "Montauban", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDC", "callsign": "Montendre Marcillac", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDE", "callsign": "Egletons", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDF", "callsign": "Sainte Foy La Grande", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDG", "callsign": "Gaillac Lisle Sur Tarn", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDH", "callsign": "Auch", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDI", "callsign": "Libourne Artigues De Lussac", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDJ", "callsign": "Pamiers Les Pujols", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDK", "callsign": "Soulac Sur Mer", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDL", "callsign": "Loudun", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDM", "callsign": "Marmande Virazeil", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDP", "callsign": "Saint Pierre D'Oleron", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDQ", "callsign": "Castelnau Magnoac", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDR", "callsign": "La Reole Floudes", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDS", "callsign": "Sarlat Domme", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDT", "callsign": "Tarbes Laloubere", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDU", "callsign": "Lesparre Saint Laurent Medoc", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDV", "callsign": "Couhe Verac", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDW", "callsign": "Chauvigny", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDX", "callsign": "Fumel Montayral", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFDY", "callsign": "Bordeaux Yvrac", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEB", "callsign": "Dinan Trelivan", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEC", "callsign": "Ouessant", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFED", "callsign": "Pontivy", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEF", "callsign": "Amboise Dierre", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEG", "callsign": "Argenton Sur Creuse", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEH", "callsign": "Aubigny Sur Nere", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEI", "callsign": "Briare Chatillon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEJ", "callsign": "Chateauroux Villers", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEK", "callsign": "Issoudun Le Fay", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEL", "callsign": "Le Blanc", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEM", "callsign": "Montargis Vimory", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEN", "callsign": "Tours Sorigny", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEP", "callsign": "Pouilly Maconge", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFER", "callsign": "Redon Bains sur Oust", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFES", "callsign": "Guiscriff Scaer", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFET", "callsign": "Til-Chatel", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEU", "callsign": "Bar-le-Duc Les Monts de Chee", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEV", "callsign": "Gray St Adrien", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEW", "callsign": "Saulieu Liernais", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEX", "callsign": "Nancy Azelot", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFEZ", "callsign": "Nancy Malzeville", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFB", "callsign": "Buno Bonnevaux", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFC", "callsign": "Mantes Cherence", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFD", "callsign": "Saint Andre De L'Eure", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFE", "callsign": "Enghien Moisselles", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFG", "callsign": "La Ferte Gaucher", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFH", "callsign": "Chateau-Thierry Belleau", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFI", "callsign": "Ancenis", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFJ", "callsign": "Joinville Mussey", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFK", "callsign": "Fontenay Le Comte", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFL", "callsign": "Bailleau Armenonville", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFN", "callsign": "Brienne Le Chateau", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFO", "callsign": "Beauvoir Fromentine", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFP", "callsign": "Pithiviers", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFQ", "callsign": "La Ferte Alais", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFR", "callsign": "Bar Sur Seine", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFS", "callsign": "Suippes Range Met", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFT", "callsign": "Neufchateau", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFU", "callsign": "Chateauneuf Sur Cher", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFV", "callsign": "Vierzon Mereau", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFW", "callsign": "Montaigu Saint Georges", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFX", "callsign": "Tournus Cuisery", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFY", "callsign": "Etrepagny", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFFZ", "callsign": "Sezanne Saint Remy", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGB", "callsign": "Habsheim", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGC", "callsign": "Strasbourg Neuhof", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGE", "callsign": "Avallon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGF", "callsign": "Beaune Challanges", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGG", "callsign": "Belfort Chaux", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGH", "callsign": "Cosne Sur Loire", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGI", "callsign": "Dijon Darois", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGK", "callsign": "Joigny", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGL", "callsign": "Lons-Le-Saunier Courlaoux", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGM", "callsign": "Montceau Les Mines Pouilloux", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGN", "callsign": "Paray Le Monial", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGO", "callsign": "Pont Sur Yonne", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGP", "callsign": "Saint Florentin Cheu", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGQ", "callsign": "Semur En Auxois", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGR", "callsign": "Doncourt Les Conflans", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGS", "callsign": "Longuyon Villette", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGT", "callsign": "Sarrebourg Buhl", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGU", "callsign": "Sarreguemines Neunkirch", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGV", "callsign": "Thionville Yutz", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGW", "callsign": "Verdun Le Rozelier", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGX", "callsign": "Champagnole Crotenay", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGY", "callsign": "St Die Remoneix", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFGZ", "callsign": "Nuits Saint Georges", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHA", "callsign": "Issoire Le Broc", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHC", "callsign": "Perouges Meximieux", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHD", "callsign": "Pierrelatte", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHE", "callsign": "Romans Saint Paul", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHF", "callsign": "Ruoms", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHG", "callsign": "Saint Chamond L'Horme", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHH", "callsign": "Vienne Reventin", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHI", "callsign": "Morestel", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHJ", "callsign": "Lyon Corbas", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHL", "callsign": "Langogne Lesperon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHM", "callsign": "Megeve ", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHN", "callsign": "Bellegarde Vouvray", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHO", "callsign": "Aubenas Ardeche Meridionale", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHQ", "callsign": "Saint Flour Coltines", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHR", "callsign": "Brioude Beaumont", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHS", "callsign": "Bourg Ceyzeriat", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHT", "callsign": "Ambert Le Poyet", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHU", "callsign": "Alpes d'Huez ", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHV", "callsign": "Villefranche Tarare", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHW", "callsign": "Belleville Villie Morgon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHX", "callsign": "Lapalisse Perigny", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFHZ", "callsign": "Sallanches Mt-Blanc ", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIB", "callsign": "Belves Saint Pardoux", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFID", "callsign": "Condom Valence Sur Baise", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIF", "callsign": "Saint Affrique Belmont", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIG", "callsign": "Cassagnes-Begonhes", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIH", "callsign": "Chalais", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIK", "callsign": "Riberac-Tourette", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIL", "callsign": "Rion Des Landes", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIM", "callsign": "Saint Gaudens Montrejeau", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIP", "callsign": "Peyresourde Balestas", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIR", "callsign": "Revel Montgey", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIS", "callsign": "Saint Inglevert Les Deux Caps", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIT", "callsign": "Toulouse Bourg Saint Bernard", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIV", "callsign": "Vendays Montalivet", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIX", "callsign": "Itxassou", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFIY", "callsign": "Saint Jean D'Angely Saint Denis Du Pin", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFJA", "callsign": "Chaumont Semoutiers", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFJB", "callsign": "Mauleon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFJC", "callsign": "Clamecy", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFJD", "callsign": "Corlier", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFJE", "callsign": "La Motte Chalancon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFJF", "callsign": "Aubenasson", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFJH", "callsign": "Cazeres Palaminy", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFJI", "callsign": "Marennes", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFJS", "callsign": "Soissons Courmelles", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFJT", "callsign": "Tours Le Louroux", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFJU", "callsign": "Lurcy Levis", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFJV", "callsign": "Lasclaveries", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFJY", "callsign": "Chambley", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKA", "callsign": "Albertvile ", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKD", "callsign": "Sollieres ", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKE", "callsign": "Saint Jean En Royans", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKG", "callsign": "Ghisonaccia Alzitone", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKH", "callsign": "Saint Jean D'Avelanne", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKK", "callsign": "Montmeilleur", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKL", "callsign": "Lyon Brindas", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKM", "callsign": "Saint Galmier", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKO", "callsign": "Propriano", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKP", "callsign": "La Tour Du Pin Cessieu", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKR", "callsign": "Saint Remy De Maurienne", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKT", "callsign": "Corte", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKX", "callsign": "Meribel ", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFKY", "callsign": "Belley-Peyrieu", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFLE", "callsign": "Chambery Challes Les Eaux", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFLI", "callsign": "Annemasse", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFLJ", "callsign": "Courchevel ", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFLK", "callsign": "Oyonnax Arbent", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFLM", "callsign": "Macon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFLQ", "callsign": "Montelimar", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFLR", "callsign": "Saint Rambert D'Albon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFLT", "callsign": "Montlucon Domerat", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFLZ", "callsign": "Feurs Chambeon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFME", "callsign": "Nimes-Courbessac", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFMF", "callsign": "Fayence", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFMG", "callsign": "Montagne Noire", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFMR", "callsign": "Barcelonnette-St Pons ", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFMS", "callsign": "Ales Cevennes", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFMW", "callsign": "Castelnaudary Villeneuve", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFMX", "callsign": "St-Auban-sur-durance", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNA", "callsign": "Gap Tallard ", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNC", "callsign": "St Crepin-Mont Dauphin ", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNE", "callsign": "Salon Eyguieres", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNF", "callsign": "Vinon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNG", "callsign": "Montpellier Candillargues", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNH", "callsign": "Carpentras", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNJ", "callsign": "Aspres Sur Buech", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNL", "callsign": "Saint Martin De Londres", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNN", "callsign": "Narbonne", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNO", "callsign": "Florac Sainte Enimie", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNQ", "callsign": "La Llagonne La Quillane", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNR", "callsign": "Berre La Fare", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNS", "callsign": "Sisteron Vaumeilh", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNT", "callsign": "Avignon Pujaut", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNU", "callsign": "Uzes", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNV", "callsign": "Valreas Visan", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNW", "callsign": "Puivert", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNX", "callsign": "Bedarieux La Tour Sur Orb", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFNZ", "callsign": "Le Mazet De Romanin", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFOC", "callsign": "Chateaudun", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFOD", "callsign": "Saumur Saint Florent", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFOF", "callsign": "Alencon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFOG", "callsign": "Flers-St Paul", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFOI", "callsign": "Abbeville", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFOL", "callsign": "L'Aigle Saint Michel", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFOM", "callsign": "Lessay", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFON", "callsign": "Dreux Vernouillet", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFOO", "callsign": "Les Sables D'Olonne Talmont", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFOR", "callsign": "Chartres", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFOS", "callsign": "Vittefleur-St. Vale", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFOW", "callsign": "Saint-Quentin", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFOX", "callsign": "Etampes", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFOY", "callsign": "Le Havre Saint Romain", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFPA", "callsign": "Persan-Beaumont", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFPC", "callsign": "Creil", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFPD", "callsign": "Bernay Saint Martin", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFPE", "callsign": "Meaux Esbly", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFPF", "callsign": "Beynes Thiverval", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFPH", "callsign": "Chelles Le Pin", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFPK", "callsign": "Coulommiers Voisins", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFPP", "callsign": "Le Plessis Belleville", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFPQ", "callsign": "Fontenay Tresigny", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFPR", "callsign": "Orange Plan De Dieu", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFPU", "callsign": "Moret Episy", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFPW", "callsign": "Paris Met Center", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFPY", "callsign": "Bretigny-sur-Orge", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQC", "callsign": "Luneville Croismare", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQD", "callsign": "Arras Roclincourt", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQF", "callsign": "Autun Bellevue", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQG", "callsign": "Nevers", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQH", "callsign": "Chatillon-Sur-seine", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQI", "callsign": "Cambrai", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQJ", "callsign": "Maubeuge Elesmes", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQK", "callsign": "Chalons Ecury Sur Coole", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQL", "callsign": "Lens Benifontaine", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQN", "callsign": "Saint Omer Wizernes", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQO", "callsign": "Bondues", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQS", "callsign": "Vitry En Artois", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQU", "callsign": "Sarre Union", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQV", "callsign": "Charleville", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQW", "callsign": "Vesoul Frotey", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQX", "callsign": "Juvancourt", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQY", "callsign": "Saverne Steinbourg", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFQZ", "callsign": "Dieuze Gueblange", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFRA", "callsign": "Angers", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFRF", "callsign": "Granville-Mont Saint Michel", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFRP", "callsign": "Ploermel Loyat", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFRT", "callsign": "St.Brieuc", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFRW", "callsign": "Avranches Le Val Saint Pere", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSA", "callsign": "Besancon Thise", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSC", "callsign": "Colmar Meyenheim", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSE", "callsign": "Epinal Dogneville", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSF", "callsign": "Metz Frescaty", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSH", "callsign": "Haguenau", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSJ", "callsign": "Sedan Douzy", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSK", "callsign": "Vitry Le Francois Vauclerc", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSM", "callsign": "Montbeliard Courcelles", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSP", "callsign": "Pontarlier", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSQ", "callsign": "Belfort Fontaine", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSR", "callsign": "Reims", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSS", "callsign": "Saint Sulpice Des Landes", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSU", "callsign": "Langres-Rolampont", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSV", "callsign": "Pont Saint Vincent", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSW", "callsign": "Epernay Plivot", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSY", "callsign": "Cessey Baigneux Les Juifs", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFSZ", "callsign": "Vittel Champ de Course", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFTB", "callsign": "Marignane Berre", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFTF", "callsign": "Cuers Pierrefeu", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFTM", "callsign": "Serres La Batie Montsaleon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFTN", "callsign": "La Grand'Combe", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFTP", "callsign": "Puimoisson", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFTQ", "callsign": "Chateaubriant Pouance", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFTU", "callsign": "St-Raphael", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFXA", "callsign": "Amberieu", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFXB", "callsign": "Saintes Thenac", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFXC", "callsign": "Vittel Auxainvilliers", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFXG", "callsign": "Bitche", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFXH", "callsign": "Le Valdahon", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFXI", "callsign": "Saint Christol", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFXQ", "callsign": "Coetquidan", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFXU", "callsign": "Les Mureaux", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFYD", "callsign": "Damblain", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFYG", "callsign": "Cambrai Niergnies", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFYH", "callsign": "Broye Les Pesmes", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFYM", "callsign": "Marigny Le Grand", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFYR", "callsign": "Romorantin", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFYS", "callsign": "Sainte Leocadie", "topdown": ["Uncontrolled(?)"]},
{"icao": "LFYV", "callsign": "Yvetot-Baons Le Comte", "topdown": ["Uncontrolled(?)"]},
